<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>

    <!-- Bootstrap for better responsiveness -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='triangle.css') }}">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar d-flex flex-column align-items-center py-5">
            <h3 class="text-cyan mb-4 sidebar-title">MyPortfolio</h3>
            <ul class="navbar nav flex-column text-center w-100">
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('index') }}"><i
                            class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('profile') }}"><i
                            class="bi bi-person"></i> Profile</a></li>
                <li class="nav-item mb-3"><a class="nav-link active" href="{{ url_for('works') }}"><i
                            class="bi bi-kanban"></i> Works</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i
                            class="bi bi-envelope"></i> Contact</a></li>
            </ul>
            <div class="sidebar-footer mt-auto text-center">
                <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <div class="form-container text-center">
                <h1 class="glow-title mb-4">Area of a Triangle</h1>
                <form method="POST" class="glow-form mx-auto">
                    <div class="mb-3">
                        <label for="base" class="form-label">Base (cm):</label>
                        <input type="number" id="base" name="base" class="form-control" step="0.01" required>
                    </div>

                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm):</label>
                        <input type="number" id="height" name="height" class="form-control" step="0.01" required>
                    </div>

                    <button type="submit" class="btn-glow">Calculate Area</button>
                </form>

                {% if area %}
                <p class="result mt-4">
                    <strong>Calculated Area: {{ area }}</strong>
                </p>
                {% endif %}

                <a href="{{ url_for('works') }}" class="back-link mt-4 d-inline-block">
                    <i class="bi bi-arrow-left-circle"></i> Back to Works
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>