<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Circle</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='circle.css') }}">

    <!-- Bootstrap for better responsiveness -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='circle.css') }}">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar d-flex flex-column align-items-center py-5">
            <h3 class="text-cyan mb-4 sidebar-title">MyPortfolio</h3>
            <ul class="navbar nav flex-column text-center w-100">
                <li class="nav-item mb-3"><a class="nav-link active" href="{{ url_for('index') }}"><i
                            class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('profile') }}"><i
                            class="bi bi-person"></i> Profile</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('works') }}"><i class="bi bi-kanban"></i>
                        Works</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i
                            class="bi bi-envelope"></i> Contact</a></li>
            </ul>
            <div class="sidebar-footer mt-auto text-center">
                <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
            </div>
        </nav>

        <div class="content">
            <h1>Area of Circle</h1>
            <form method="POST">
                <label>Radius:</label>
                <input type="number" name="radius" step="0.01" required>
                <button type="submit">Calculate Area</button>
            </form>

            {% if area %}
            <p><strong>Calculated Area: {{ area }}</strong></p>
            {% endif %}

            <p><a href="/works">← Back to Works</a></p>
        </div>
    </div>
</body>

</html>