<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <!-- move background visual markup here (no raw CSS inside body) -->
    <div class="background-decor">
        <div class="glow-circle small"></div>
        <div class="glow-circle medium"></div>
        <div class="glow-circle large"></div>
    </div>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar d-flex flex-column align-items-center py-5">
            <h3 class="text-cyan mb-4 sidebar-title">MyPortfolio</h3>
            <ul class="navbar nav flex-column text-center w-100">
                <li class="nav-item mb-3"><a class="nav-link active" href="{{ url_for('index') }}"><i class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('profile') }}"><i class="bi bi-person"></i> Profile</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('works') }}"><i class="bi bi-kanban"></i> Works</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i class="bi bi-envelope"></i> Contact</a></li>
            </ul>
            <div class="sidebar-footer mt-auto text-center">
                <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="home-content flex-grow-1 d-flex align-items-center justify-content-center">
            <div class="row align-items-center w-100 px-5">
                <!-- Left: Image -->
                <div class="col-md-5 text-center mb-4 mb-md-0 position-relative">
                    <img src="{{ url_for('static', filename='profile.png') }}" 
                         alt="Your Photo"
                         class="profile-img img-fluid rounded-circle shadow-lg">
                    <div class="img-glow"></div>
                </div>

                <!-- Divider -->
                <div class="col-md-1 d-none d-md-flex justify-content-center">
                    <div class="divider"></div>
                </div>

                <!-- Right: Text -->
                <div class="col-md-6 text-white">
                    <h1 class="fw-bold mb-3">
                        Hello, I'm <span class="highlight">Aldred Custodio</span>
                    </h1>
                    <p class="lead">
                        I'm a beginner web developer and designer who aspire to create
                        beautiful and functional websites. I specialize in Python (Flask), 
                        front-end design, and UI/UX development. I enjoy learning new 
                        technologies and turning creative ideas into real projects.
                    </p>
                    <p class="lead">
                        Welcome to my portfolio — explore my works, get to know me better, 
                        and feel free to reach out!
                    </p>
                    <a href="{{ url_for('works') }}" class="btn-custom mt-3">View My Works</a>

                    <!-- Social Media Icons -->
                    <div class="social-links mt-4">
                        <a href="#" title="GitHub"><i class="bi bi-github"></i></a>
                        <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                        <a href="mailto:thisismy@gmail.com" title="Email"><i class="bi bi-envelope-fill"></i></a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
