<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='works.css') }}">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar d-flex flex-column align-items-center py-5">
            <h3 class="text-cyan mb-4 sidebar-title">MyPortfolio</h3>
            <ul class="navbar nav flex-column text-center w-100">
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('index') }}"><i class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('profile') }}"><i class="bi bi-person"></i> Profile</a></li>
                <li class="nav-item mb-3"><a class="nav-link active" href="{{ url_for('works') }}"><i class="bi bi-kanban"></i> Works</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i class="bi bi-envelope"></i> Contact</a></li>
            </ul>
            <div class="sidebar-footer mt-auto text-center">
                <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="works-section flex-grow-1">
            <div class="container py-5">

                <!-- Title -->
                <h1 class="text-center fw-bold mb-4 glow-text">My Works</h1>
                <p class="text-center text-light mb-5">Here are some of my recent Flask projects.</p>

                <!-- Works Grid -->
                <div class="row justify-content-center g-4">
                    <!-- Work Card 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="work-card text-center p-4">
                            <i class="bi bi-circle-half work-icon"></i>
                            <h4 class="fw-bold mt-3 text-white">Area of Circle</h4>
                            <p class="text-white-75">A Flask app that calculates the area of a circle interactively.</p>
                            <a href="/works/area_circle" class="btn btn-custom mt-3">View Project</a>
                        </div>
                    </div>

                    <!-- Work Card 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="work-card text-center p-4">
                            <i class="bi bi-triangle work-icon"></i>
                            <h4 class="fw-bold mt-3 text-white">Area of Triangle</h4>
                            <p class="text-white-75">A clean and simple tool for computing a triangle’s area using Flask.</p>
                            <a href="/works/area_triangle" class="btn btn-custom mt-3">View Project</a>
                        </div>
                    </div>

                    <!-- Work Card 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="work-card text-center p-4">
                            <i class="bi bi-type work-icon"></i>
                            <h4 class="fw-bold mt-3 text-white">Uppercase Converter</h4>
                            <p class="text-white-75">Converts text to uppercase instantly through a Flask-based web app.</p>
                            <a href="/works/uppercase" class="btn btn-custom mt-3">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
