/* ==============================
   GLOBAL STYLES
============================== */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

.text-cyan {
    color: #00FFFF;
}

* {
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* ==============================
   SIDEBAR (GLOWING THEME)
============================== */
.sidebar {
    width: 220px !important;
    min-width: 220px !important;
    box-sizing: border-box !important;
    position: fixed;
    height: 100%;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    padding-top: 18px;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* ==============================
   CONTACT PAGE
   ============================== */
.contact-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 220px; /* same as sidebar width */
    right: 0;
    padding: 60px 40px; /* smaller padding fits within screen */
    background: radial-gradient(circle at 20% 20%, rgba(0, 255, 255, 0.06), transparent 60%),
                radial-gradient(circle at 80% 80%, rgba(0, 255, 255, 0.06), transparent 60%),
                #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto;
    box-sizing: border-box;
}

.contact-content {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Title & subtitle */
.contact-content h1 {
    color: #00FFFF;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.contact-content p {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 25px;
}

/* ==============================
   CONTACT INFO CARDS
============================== */
.contact-info {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.contact-card {
    background: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.25);
    border-radius: 15px;
    padding: 25px;
    min-width: 230px;
    max-width: 250px;
    color: #e0e0e0;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
    border-color: #00FFFF;
    background: rgba(0, 40, 60, 0.9);
}

.contact-card .icon {
    font-size: 2.2rem;
    color: #00FFFF;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #00FFFF;
}

.contact-card h5 {
    margin-bottom: 5px;
    color: #00FFFF;
}

.contact-card a {
    color: #bfefff;
    text-decoration: none;
}

.contact-card a:hover {
    color: #00FFFF;
    text-shadow: 0 0 8px #00FFFF;
}

/* ==============================
   MAP STYLING
============================== */
.map-container {
    max-width: 900px;
    margin: 40px auto 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 20px;
}

/* ==============================
   RESPONSIVE DESIGN
============================== */
@media (max-width: 992px) {
    .contact-container {
        position: static;
        margin-left: 0;
        padding: 60px 20px;
        min-height: auto;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .contact-content {
        max-width: 720px;
        padding: 8px 12px;
    }

    .contact-card {
        width: 100%;
        text-align: center;
    }

    .map-container iframe {
        height: 350px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        position: static;
        box-shadow: 0 2px 15px rgba(0, 255, 255, 0.2);
    }

    .navbar li {
        margin: 0;
    }
}
