/* =========================================================
   PROFILE PAGE STYLING
   ========================================================= */
body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    background-color: #000000;
    color: white;
    overflow: hidden;
}

* {
    transition: all 0.3s ease;
}

/* =========================================================
   BACKGROUND EFFECT
   ========================================================= */
.background-decor {
    position: fixed;
    inset: 0;
    overflow: hidden;
    z-index: 0;
    background: radial-gradient(circle at top left, rgba(0, 255, 255, 0.1), transparent 70%),
                radial-gradient(circle at bottom right, rgba(0, 255, 255, 0.05), transparent 70%);
}

.glow-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.2);
    animation: float 12s ease-in-out infinite;
}

.glow-circle.small { width: 100px; height: 100px; top: 15%; left: 60%; animation-delay: 2s; }
.glow-circle.medium { width: 200px; height: 200px; bottom: 10%; left: 20%; }
.glow-circle.large { width: 300px; height: 300px; top: 40%; right: 10%; animation-delay: 4s; }

@keyframes float {
    0%, 100% { transform: translateY(0); opacity: 0.6; }
    50% { transform: translateY(-30px); opacity: 0.9; }
}

/* ====== Section Titles ====== */
.section-title {
    color: #00FFFF;
    font-weight: 600;
    border-left: 4px solid #00FFFF;
    padding-left: 12px;
    text-align: left;
}

/* ====== Skill Cards ====== */
.skill-card {
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid #00FFFF;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 35px rgba(0, 255, 255, 0.4);
}

/* ===== Progress Bars ===== */
.skill {
    margin-bottom: 20px;
    text-align: left;
}

.skill span {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #ffffff;
}

.progress {
    height: 25px;
    background-color: #1a1a1a;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0,255,255,0.3);
}

.progress-bar {
    background: linear-gradient(90deg, #00FFFF, #007BFF);
    font-weight: bold;
    color: #000;
    text-align: right;
    padding-right: 10px;
    transition: width 1s ease-in-out;
}

/* ===== Tools Section ===== */
.tools-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00FFFF;
    font-size: 2.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.tool span {
    margin-top: 8px;
    font-size: 1rem;
    color: #ffffff;
}

.tool:hover {
    color: #ffffff;
    transform: scale(1.15);
}

/* ===== Sidebar ===== */


/* =========================================================
   SIDEBAR
   ========================================================= */
.sidebar {
    width: 220px;
    min-height: 100vh;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}