/* =========================================================
   GLOBAL
   ========================================================= */
body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    background-color: #000000;
    color: white;
    overflow: hidden;
}

* {
    transition: all 0.3s ease;
}

/* =========================================================
   BACKGROUND EFFECT
   ========================================================= */
.background-decor {
    position: fixed;
    inset: 0;
    overflow: hidden;
    z-index: 0;
    background: radial-gradient(circle at top left, rgba(0, 255, 255, 0.1), transparent 70%),
                radial-gradient(circle at bottom right, rgba(0, 255, 255, 0.05), transparent 70%);
}

.glow-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.2);
    animation: float 12s ease-in-out infinite;
}

.glow-circle.small { width: 100px; height: 100px; top: 15%; left: 60%; animation-delay: 2s; }
.glow-circle.medium { width: 200px; height: 200px; bottom: 10%; left: 20%; }
.glow-circle.large { width: 300px; height: 300px; top: 40%; right: 10%; animation-delay: 4s; }

@keyframes float {
    0%, 100% { transform: translateY(0); opacity: 0.6; }
    50% { transform: translateY(-30px); opacity: 0.9; }
}

/* =========================================================
   SIDEBAR
   ========================================================= */
.sidebar {
    width: 220px !important;
    min-width: 220px !important;
    box-sizing: border-box !important;
    position: fixed;
    height: 100%;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* Ensure page content is shifted right the same amount */
.content {
    margin-left: 240px !important; /* matches sidebar + gap */
    box-sizing: border-box;
}

/* Responsive: collapse sidebar into top bar on small screens */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        min-height: auto;
        box-shadow: none;
        flex-direction: row;
        justify-content: space-around;
        padding: 8px 0;
    }
    .content {
        margin-left: 0;
        padding-top: 16px;
    }
}

/* =========================================================
   MAIN CONTENT
   ========================================================= */
.home-content {
    margin-left: 220px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

/* =========================================================
   PROFILE IMAGE
   ========================================================= */
.profile-img {
    max-width: 300px;
    border: 5px solid #00FFFF;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.7);
}

/* Glowing behind image */
.img-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.25), transparent 70%);
    transform: translate(-50%, -50%);
    filter: blur(20px);
    z-index: -1;
}

/* =========================================================
   DIVIDER
   ========================================================= */
.divider {
    width: 3px;
    height: 200px;
    background: linear-gradient(to bottom, #00FFFF, transparent);
    border-radius: 2px;
}

/* =========================================================
   TEXT
   ========================================================= */
.highlight {
    color: #00FFFF;
}

p {
    color: #dcdcdc;
    line-height: 1.7;
}

/* =========================================================
   BUTTON
   ========================================================= */
.btn-custom {
    background-color: #00FFFF;
    color: #000080;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    background-color: #ffffff;
    color: #000000;
    transform: translateY(-3px);
}

/* =========================================================
   SOCIAL LINKS
   ========================================================= */
.social-links a {
    color: #00FFFF;
    font-size: 1.8rem;
    margin-right: 20px;
}

.social-links a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 992px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px 0;
        box-shadow: none;
        border-bottom: 2px solid #00FFFF;
    }

    .navbar li {
        display: inline-block;
        margin: 10px;
    }

    .home-content {
        margin-left: 0;
        flex-direction: column;
        padding: 60px 20px;
        text-align: center;
    }

    .divider {
        display: none;
    }

    .profile-img {
        max-width: 220px;
        margin-bottom: 20px;
    }
}
