/* ==============================
   GLOBAL STYLES
============================== */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

* {
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* ==============================
   SIDEBAR
============================== */
.sidebar {
    width: 220px !important;
    min-width: 220px !important;
    box-sizing: border-box !important;
    position: fixed;
    height: 100%;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* ==============================
   MAIN CONTENT
============================== */
.main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.1), transparent 60%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.1), transparent 60%),
                #000;
}

/* ==============================
   FORM CONTAINER
============================== */
.form-container {
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
}

.glow-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

.form-label {
    font-weight: 500;
    color: #bfefff;
}

.form-control {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.form-control:focus {
    border-color: #00FFFF;
    box-shadow: 0 0 10px #00FFFF;
    background-color: rgba(0, 15, 30, 0.8);
    color: #fff;
}

/* ==============================
   BUTTON
============================== */
.btn-glow {
    background-color: #00FFFF;
    border: none;
    color: #000;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.btn-glow:hover {
    background-color: #00e6e6;
    box-shadow: 0 0 25px rgba(0, 255, 255, 1);
}

/* ==============================
   RESULT TEXT
============================== */
.result {
    color: #00FFFF;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* ==============================
   BACK LINK
============================== */
.back-link {
    color: #bfefff;
    text-decoration: none;
    font-weight: 500;
}

.back-link:hover {
    color: #00FFFF;
    text-shadow: 0 0 8px #00FFFF;
}

/* ==============================
   RESPONSIVE DESIGN
============================== */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        position: static;
        box-shadow: 0 2px 15px rgba(0, 255, 255, 0.2);
    }

    .main-content {
        margin-left: 0;
        padding: 60px 20px;
    }

    .form-container {
        width: 100%;
        max-width: 380px;
    }
}
